// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ABISSv1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 840}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{145, 1224}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ABISSv1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4970}}";
			sepNavSelRange = "{5487, 0}";
			sepNavVisRange = "{4616, 309}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E33A742C10C610EF0079941A /* ABISSv1 */;
		activeTarget = 8D1107260486CEB800E47090 /* ABISSv1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ABISSv1 */,
		);
		codeSenseManager = E33A744810C6110E0079941A /* Code sense */;
		executables = (
			E33A742C10C610EF0079941A /* ABISSv1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282012544;
			PBXWorkspaceStateSaveDate = 282012544;
		};
		perUserProjectItems = {
			E33A750610C62BE80079941A = E33A750610C62BE80079941A /* PBXTextBookmark */;
			E36214D210CDDAAC00316428 = E36214D210CDDAAC00316428 /* PBXTextBookmark */;
			E36215EC10CDFEB500316428 = E36215EC10CDFEB500316428 /* PBXTextBookmark */;
			E362162010CE05D400316428 = E362162010CE05D400316428 /* PBXTextBookmark */;
			E362162110CE05D400316428 = E362162110CE05D400316428 /* PBXTextBookmark */;
			E362162210CE05D400316428 = E362162210CE05D400316428 /* PBXTextBookmark */;
			E362162E10CE065E00316428 = E362162E10CE065E00316428 /* PBXTextBookmark */;
			E362162F10CE065E00316428 = E362162F10CE065E00316428 /* PBXTextBookmark */;
			E362166F10CF16F100316428 = E362166F10CF16F100316428 /* PBXTextBookmark */;
		};
		sourceControlManager = E33A744710C6110E0079941A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{26, 227}";
		};
	};
	8D1107260486CEB800E47090 /* ABISSv1 */ = {
		activeExec = 0;
		executables = (
			E33A742C10C610EF0079941A /* ABISSv1 */,
		);
	};
	E33A742C10C610EF0079941A /* ABISSv1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ABISSv1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E33A744710C6110E0079941A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ABISS;
			};
		};
	};
	E33A744810C6110E0079941A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E33A744F10C611520079941A /* audio_switch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{785, 1688}";
		};
	};
	E33A745010C611520079941A /* audio_switch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{338, 1753}";
		};
	};
	E33A745310C611A20079941A /* smslib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3384, 2479}";
		};
	};
	E33A745410C611A20079941A /* smslib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	E33A750610C62BE80079941A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33A750710C62BE80079941A /* AudioHardware.h */;
		name = "AudioHardware.h: 253";
		rLen = 0;
		rLoc = 13815;
		rType = 0;
		vrLen = 2728;
		vrLoc = 12468;
	};
	E33A750710C62BE80079941A /* AudioHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	E36214D210CDDAAC00316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33A744F10C611520079941A /* audio_switch.c */;
		name = "audio_switch.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 842;
	};
	E36215EC10CDFEB500316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36215ED10CDFEB500316428 /* smsutil.m */;
		name = "smsutil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2079;
	};
	E36215ED10CDFEB500316428 /* smsutil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = smsutil.m;
		path = /Users/burksa/Desktop/smslib/smsutil.m;
		sourceTree = "<absolute>";
	};
	E362162010CE05D400316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33A745310C611A20079941A /* smslib.h */;
		name = "smslib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3384;
	};
	E362162110CE05D400316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33A745410C611A20079941A /* smslib.m */;
		name = "smslib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	E362162210CE05D400316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33A745010C611520079941A /* audio_switch.h */;
		name = "audio_switch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 277;
	};
	E362162E10CE065E00316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ABISSv1AppDelegate.h */;
		name = "ABISSv1AppDelegate.h: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1212;
		vrLoc = 28;
	};
	E362162F10CE065E00316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ABISSv1AppDelegate.m */;
		name = "ABISSv1AppDelegate.m: 190";
		rLen = 0;
		rLoc = 8294;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5571;
	};
	E362166F10CF16F100316428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ABISSv1AppDelegate.m */;
		name = "ABISSv1AppDelegate.m: 190";
		rLen = 29;
		rLoc = 8016;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5759;
	};
}
